<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Blending Plan System</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/clr-icons.min.js"></script>
  <script src="/node_modules/chart.js/dist/Chart.js"></script>
  <!-- <script src="/node_modules/chart.js/dist/Chart.js"></script> -->
</head>

<body class="body" style="zoom: 90%;">
  <app-root></app-root>
</body>

</html>